# Demo-Employee-system

./: EMS.sln
Common/Helper/: SecureHelper.cs  SuccessResponseHelper.cs  SuccessResponseMessageHelper.cs
Common/Model/: ApiResponse.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Context/: ApplicationDbContext.cs
DataAccessLayer/Implementation/: BaseRepo.cs  EmployeeRepo.cs  UnitOfWork.cs
DataAccessLayer/Infrastructure/: IBaseRepo.cs  IEmployeeRepo.cs  IUnitOfWork.cs
DataAccessLayer/Migrations/: 20230823124304_AddEmployee.Designer.cs  20230823124304_AddEmployee.cs  20230824054358_UpdateEMployee.Designer.cs  20230824054358_UpdateEMployee.cs  20230824055546_UpdateNullableEMployee.Designer.cs  20230824055546_UpdateNullableEMployee.cs  20230824084452_UpdateDateEMployee.Designer.cs  20230824084452_UpdateDateEMployee.cs  20230824092640_updateRole.Designer.cs  20230824092640_updateRole.cs  20230825040810_Employee.Designer.cs  20230825040810_Employee.cs  ApplicationDbContextModelSnapshot.cs
EMS/: EMS.csproj  Program.cs  appsettings.Development.json
EMS/Controllers/: AccountController.cs  EmployeeController.cs  SalaryCalculationController.cs
EMS/Properties/: launchSettings.json
Entity/DTOs/: TokenDTO.cs  (+11 more)
Service/: Service.csproj
Service/Implementation/: AccountService.cs  BaseService.cs  EmployeeService.cs  SalaryCalculationService.cs
Service/Infrastructure/: IAccountService.cs  IBaseService.cs  IEmployeeService.cs  ISalaryCalculationService.cs
Service/Profile/: MapProfile.cs
TestEMS/: TestEMS.csproj  UnitTest1.cs
Utility/: Utility.csproj
(+9 files in other folders)
